{
    "name": "Global.Input.Utils.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:fe6244a7580944b1874161d4dd5b1995",
        "GUID:ec5b6d8ef8dcd8e41ae147a872c1f8b9",
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:938901adc7271b64987191612dbe8e7d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}