{
    "name": "Global.Nova.InputManager.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:552447fb6cdb3d34b969d73c1b33b7d8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ec5b6d8ef8dcd8e41ae147a872c1f8b9",
        "GUID:04243451437dcfe48b583ab43ef0a8fa",
        "GUID:b6506c5e27354bbd9a7bdde5aec7ceec",
        "GUID:44fa5717f0654625a46c067594f731b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}