{
    "name": "Global.Network.SceneCollector.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:dfb6609ec895469181ab9744c3400667",
        "GUID:ec5b6d8ef8dcd8e41ae147a872c1f8b9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:da1917f3a79694c539a148addd06d33b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}