{
    "name": "GamePlay.Player.PropertiesBinder.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a6bee730cad343c7ac8840da91376019",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:d8c2f6e8c8194f33ada4b16398fe4c47"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}