{
    "name": "GamePlay.Network.Events.Logs",
    "rootNamespace": "",
    "references": [
        "GUID:fa9fad3fe137409c8119ca2f9a55456f",
        "GUID:94e5ca42c58876942a8ffdd1c63b952f",
        "GUID:fe4adae493555af4788e53948d7966ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}