{
  "name": "Common.ObjectsPool.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:78a653ffa0122e14e814f54a4b6d0f58",
    "GUID:e07e6ccd9241474dbca4e70862df2bc2"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}