{
    "name": "Menu.StateMachine.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:67f67dcce9d9e8a43a8e45bc1fe5534c",
        "GUID:f5881e8222df98d40b7b72f71a3cf698",
        "GUID:4e49484642048a24284fdb5ab7355045"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}